{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "SBR_ESP32_Manager",
			"path": "SBR_ESP32_Manager"
		},
		{
			"name": "SBR_ESP32_MotionControl",
			"path": "SBR_ESP32_MotionControl"
		},
		{
			"name": "SBR_ESP32_Util",
			"path": "SBR_ESP32_Util"
		}
	],
    "settings": {
        "files.associations": {
            "*.tcc": "cpp",
            "limits": "cpp",
            "functional": "cpp"
        }
    }
}